body {
    background-color: rgb(232, 229, 229);
    width: 70%;
    margin: auto;
}

#images-grid {
    display : grid;
    grid-gap: 0.5%;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ; */
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    padding-bottom: 4em;
    padding-left: 15%;
    padding-right: 15%;
  
}

.image{
    /* height: 18em;
    width: 22em; */
    height: 17rem;
    width: 22.5rem;
    border-radius: 2em;
}

/* #container {
    min-height: calc(100vh - 4em);
    padding: 2em;
} */